VIDEO MACRO MSG, COL , REN
    LOCAL AB 
    MOV BH, 00
    MOV BL, 0F0H  ;COLOR FONDO BLANCO LETRA NEGRA
    MOV SI, 0 ; APUNTADOR DE MENSAJE (25 CARACTERES)  
    MOV DI, 1 ;CONTADOR DE RENGLONES
    MOV DH, REN
    MOV DL, COL
AB: 
    MOV AH, 02  ;UBICO MI CURSOR EN LA POSICION (COL,REN)
    INT 10H                                              
    MOV AH, 09  ;IMPRIMIR EL CARACTER
    MOV CX, 01  ;CUANTAS VECES SE VA A IMPRIMIR EL CARACTER
    MOV AL, MSG[SI]
    INT 10H ;IMRPIMO LA LETRA
    INC SI ;INCREMETA SI Y ASI LA POSICION A UNA NUEVA LETRA
    INC DL ;LA COLUMNA DE LA DERECHA     
    MOV AX, DI  ;MUEVE EL CONTADOR DE RENGLONES
    MOV AH, 05
    MUL AH
    CMP SI, AX; CADA 5 CARACTERES SE VA A MODIFICAR
JNZ AB                                         
    INC DH      ;INCREMENTO RENGLON                               
    INC DI      ;INCREMENTO CONTADOR
    CMP DI, 06
    MOV DL, COL
    JNZ AB
VIDEO ENDM

ORG 100H  
JMP INICIO
;MENSAJES DE NUMEROS (0-9)
UNO    DB ' 11    1    1    1  11111',0
DOS    DB '22222    2222222    22222',0
TRES   DB '33333    3  333    333333',0
CUATRO DB '4   44   444444    4    4',0
CINCO  DB '555555    55555    555555',0
SEIS   DB '6    6    666666    666666',0
SIETE  DB '77777    7    7    7    7',0
OCHO   DB '888888    8888888   88888',0
NUEVE  DB '999999    999999    9   9',0
CERO   DB '000000   00   00   000000',0     
SEP    DB '     **********          ',0  
INICIO:MOV AH, 00
       MOV AL, 03
       INT 10H  ;ABRO PANTALLA      
;       VIDEO UNO,2,2
;       VIDEO DOS, 2,10
;       VIDEO TRES, 2,18
;       VIDEO CUATRO, 2, 25
;       VIDEO CINCO, 12,2
;       VIDEO SEIS, 12,10
;       VIDEO SIETE, 12,18
;       VIDEO OCHO,12,25
;       VIDEO NUEVE,20,2
;       VIDEO CERO,20,10
       MOV SI, 300H
       MOV CX, 05
CICLO: CALL TECLA
       SUB AL, 30H           ;RESTA //CONVIERTO DE ASCII A DECIMAL
       MOV [SI],AL
       INC SI
       LOOP CICLO            
       MOV SI, 300H ;REGRESO MI APUNTADOR Y COMIENZO A SACAR
       CALL SACA
       ;INGRESAR EL PASSWORD
       ;COLOCAR EL TEMPORIZADOR
       ;HACER EL PROCESO DE DECREMENTO A CERO
       RET
TECLA PROC
    MOV AH, 01
AC:
    INT 16H 
    JZ AC   ;SALTA SI ES 0
    MOV AH, 00
    INT 16H
    MOV AH, 0EH
    INT 10H
    RET
TECLA ENDP      

;FUNCION QUE IMPRIMIR EN GRANDE TODOS LO NUMEROS DE INICIO
SACA PROC    
    MOV [1305H], 2
    MOV CX, 5 
AQUI:   
    MOV AL, [SI] 
    PUSH SI
    PUSH CX
    CMP AL, 0
    JNZ U
    VIDEO CERO,[1305H],2     ;NUMERO CERO 
    JMP SIGUE
U:  CMP AL, 1
    JNZ D
    VIDEO UNO,[1305H],2 
    JMP SIGUE    
D:  CMP AL, 2
    JNZ T
    VIDEO DOS,[1305H],2  
    JMP SIGUE
T:  CMP AL, 3         
    JNZ C
    VIDEO TRES,[1305H],2   
    JMP SIGUE
C:  CMP AL, 4
    JNZ CI
    VIDEO CUATRO,[1305H],2  
    JMP SIGUE
CI: CMP AL, 5
    JNZ S
    VIDEO CINCO,[1305H],2 
    JMP SIGUE 
S:  CMP AL, 6
    JNZ SE
    VIDEO SEIS,[1305H],2 
    JMP SIGUE
SE: CMP AL, 7
    JNZ O
    VIDEO SIETE,[1305H],2 
    JMP SIGUE
O:  CMP AL, 8
    JNZ N
    VIDEO OCHO,[1305H],2    
    JMP SIGUE
N:  CMP AL, 9
    JNZ W
    VIDEO NUEVE,[1305H],2     
    JMP SIGUE
W:  VIDEO SEP, [1305H],2
SIGUE: POP CX
       POP SI
       ADD [1305H], 08
       INC SI
       LOOP AQUI    
       RET
SACA ENDP